<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep Kant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nothing+You+Could+Do&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="public/css/nav.css">
    <link rel="stylesheet" href="public/css/sec1.css">
    <link rel="stylesheet" href="public/css/sec2.css">
    <link rel="stylesheet" href="public/css/sec3.css">
    <link rel="stylesheet" href="public/css/sec4.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        bodY {
            padding-top: 6rem;
        }

        section {
            margin-top: 4vw;
        }

        .sec5 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            padding: 1rem;
            gap: 1rem;

        }

        .sec5 .contactBox {
            padding: 2rem;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid gray;
            border-radius: 25px;
            gap: 3vw;


        }

        .sec5 .contactBox div {
            display: flex;
            align-items: center;

            gap: 1rem;
        }

        .sec5 .contactBox div i {
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 0.3rem;
            border-radius: 50%;
        }

        .sec5 .contactBox div a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        .sec5 .contactBox div a:hover {
            opacity: 0.8;
        }

        .sec5 .contactBox div a::before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 0%;
            transition: all;
            transition-duration: 0.3s;
        }

        .sec5 .contactBox div a:hover::before {
            border: 1px solid black;
            width: 100%;
            opacity: 0.7;
        }

        .sec5 .options {
            display: flex;
            gap: 1.7rem;
            padding-top: 2vw;
        }

        .sec5 .options a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            font-weight: 300;
            transition: all;
            transition-duration: 0.3s;
        }

        .sec5 .options a:hover {
            transform: translateY(5px);
        }

        .sec5 p {
            font-size: 1.3rem;
            padding-top: 2rem;
            color: #555555;
        }

        @media (max-width:540px) {
            .sec5 .contactBox {
                padding: 0.5rem;
                flex-direction: column;
                width: 80%;
                gap: 1vw;


            }

            .sec5 .contactBox div {

                gap: 0.6rem;
            }

            .sec5 .options {
                display: flex;
                gap: 0.3rem;
                padding-top: 2vw;
                flex-direction: column;
                align-items: center;
            }

            .sec5 .options a {
                text-decoration: none;
                color: black;
                font-size: 1.3rem;
                font-weight: 300;
                transition: all;
                transition-duration: 0.3s;
            }

            .sec5 p {
                font-size: 1rem;
                padding-top: 1.4rem;
                color: #555555;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left">KULDEEP KANT</div>
        <div class="right">
            <div class="menu">
                <a href="#lincont" class="menuitem">About</a>
                <a href="#ski" class="menuitem">My Skills</a>
                <a href="#projects" class="menuitem">Projects</a>
                <a href="#contact" class="menuitem">Contact</a>
            </div>
            <i class="ri-menu-line" id="mnubtn" style="z-index: 10;"></i>
        </div>

    </nav>
    <section class="sec1" id="sec1">
        <div class="myimg">
            <img src="images/me.jpg" alt="">
        </div>
        <div class="me">
            <p>Hello, I'm</p>
            <h2>Kuldeep Kant</h2>
            <h3> Mern stack Devloper</h3>
            <div class="btncont">
                <a href="https://drive.google.com/file/d/1pB-vTiwYWNchFVb7bJgFARPzyp9SpK_R/view?usp=sharing"
                    target="_blank" class="cvbtn">Download CV</a>
                <a href="#contact" class="contactbtn">Conatct Info</a>
            </div>
            <div id="lincont">
                <a href="https://www.linkedin.com/in/kuldeep-kant-975746281" target="_blank"><i
                        class="ri-linkedin-fill"></i></a>
                <a href="https://github.com/Kuldeepkant26" target="_blank"><i class="ri-github-fill"></i></a>
            </div>
        </div>
    </section>
    <section class="sec2">
        <p class="minihd">Get To Know More</p>
        <h1 class="mainhd">About Me</h1>
        <div class="aboutcont">
            <img src="images/TAShip.jpg" alt="">
            <div class="about">
                <div class="top">
                    <div class="exp-edu">
                        <img style="width: 30px; height:30px" src="images/experience.png" alt="">
                        <h3>Experience</h3>
                        <p>Worked as TA at Apna College, Personal Tutor (MERN stack)</p>
                    </div>
                    <div class="exp-edu">
                        <img style="width: 30px; height:30px" src="images/education.png" alt="">
                        <h3>Education</h3>
                        <p>Persuing B-tech from Galgotias university 3rd year (6thsem)</p>
                    </div>
                </div>
                <p class="bottom">I am a student at Galgotias University, pursuing a degree in Computer Science and
                    Engineering. I have worked teaching assistant at Apna College, a leading online learning platform for
                    MERN Stack development. I have a strong interest and expertise in web development, programming, and
                    <span id="ski"></span>
                    databases.
                </p>
            </div>
        </div>
    </section>
    <section class="sec3">
        <p class="minihd">Explore My</p>
        <h1 class="mainhd">Skills</h1>
        <div class="skillcont">
            <div class="left">
                <h2>MERN-Stack Devlopment</h2>
                <div class="skills">
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>HTML/CSS</h3>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>JavaScript</h3>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Node.js</h3>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Express</h3>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>MongoDB</h3>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>React</h3>
                            <p>Beginner</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h2>Other Skills</h2>
                <div class="skills">
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Java</h3>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Python</h3>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Teaching</h3>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Tailwind CSS</h3>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>DSA</h3>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="images/checkmark.png" style="height: 32px;" alt="">
                        <div>
                            <h3>Communication</h3>
                            <p>Intermediate</p>
                        </div>

                    </div>
                </div>
                <span id="projects"></span>
            </div>
        </div>
        </div>
    </section>
    <section class="sec4">
        <p class="minihd">Browse My Recent</p>
        <h1 class="mainhd">Projects</h1>
        <div class="proCont">
            <div class="pro">
                <img src="/images/Safar.jpg" alt="">
                <h2>Safar</h2>
                <div class="btncont">
                    <a href="https://github.com/Kuldeepkant26/Safar" target="_blank">Github<i
                            class="ri-github-fill"></i></a>
                    <a href="https://safar-rg8z.onrender.com/home" target="_blank">Live link<i
                            class="ri-external-link-line"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="https://img.freepik.com/free-vector/modern-fashion-week-poster-template_1361-1250.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713571200&semt=ais"
                    alt="">
                <h2>Fashion Spells</h2>
                <div class="btncont">
                    <a href="https://github.com/Kuldeepkant26/FashionSpellsX_2.git" target="_blank">Github<i
                            class="ri-github-fill"></i></a>
                    <a href="https://fashionspellsx-2.onrender.com/home" target="_blank">Live link<i
                            class="ri-external-link-line"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="https://images.adsttc.com/media/images/564c/129b/e58e/ce8c/4200/01a4/newsletter/12270481_10153781963884380_1486050979_n.jpg?1447826070"
                    alt="">
                <h2>Dr.Neelima Portfolio</h2>
                <div class="btncont">
                    <a href="https://github.com/Kuldeepkant26/ProjectX2.git" target="_blank">Github <i
                            class="ri-github-fill"></i></a>
                    <a href="https://kuldeepkant26.github.io/Dr.Neelima-porfolio/index.html" target="_blank">Live link<i
                            class="ri-external-link-line"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <p class="minihd">Get in Touch</p>
        <h1 class="mainhd">Conatct ME</h1>
        <div class="contactBox">
            <div class="email">
                <i class="ri-mail-line"></i>
                <a href="mailto:kuldeepkant26@gmail.com" target="_blank">kuldeepkant26@gmail.com</a>
            </div>
            <div class="linkedIn"><i class="ri-linkedin-fill"></i><a
                    href="https://www.linkedin.com/in/kuldeep-kant-975746281" target="_blank">LinkedIn</a></div>
        </div>
        <div class="options">
            <a href="#lincont" class="menuitem">About</a>
            <a href="#ski" class="menuitem">My Skills</a>
            <a href="#projects" class="menuitem">Projects</a>
        </div>
        <p id="contact">Copyright © 2024 Kuldeep Kant. All Rights Reserved.</p>
        </div>
    </section>
    <script src="public/js/script.js">
        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

    </script>
</body>

</html>